{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES6"
    ],
    "target": "es6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./bin",
    "strict": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "rootDir": "./src/cmd",
  },
  "include": [
    "src/cmd/**/*.ts"
  ],
}